.training-department {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include sm {
    padding: 50px 0;
  }

  &__heading {
    color: #002e72;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */
    text-align: center;
    @include sm {
      font-size: 30px;
    }
  }
  &__content {
    padding-top: 40px;
    max-width: 1054px;

    &__logo {
      height: auto;
      display: grid;

      grid-gap: 32px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      @include xl {
        grid-template-columns: repeat(3, 1fr);
      }
      @include md {
        grid-gap: 25px;
      }
      @include sm {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        border: 1px solid #f6783a;
        border-radius: 8px;
        justify-content: center;
        width: 238px;
        height: 140px;
        transition: all 0.2s;
        &:hover {
          border: 2px solid #de7a47;
        }
        @include md {
          width: 210px;
        }
        @include sm {
          max-width: 150px;
        }

        span {
          font-family: Poppins;
          color: #0a0b0a;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          white-space: nowrap;

          @include sm{
            font-size: 14px;
          }
        }
      }
    }
  }
}
