.student-buy-section {
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
  @include sm {
    padding: 40px 0;
  }

  &__heading {
    color: #002e72;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */
    text-transform: capitalize;
    @include md {
      text-align: center;
    }
    @include sm {
      font-size: 30px;
      text-align: center;
    }
  }

  &__splide {
    .explore__card {
      margin-bottom: 40px;
      margin-left: 10px;
      @include sm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 338px;
        max-height: 224px;
        width: 100%;
      }
      &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        max-width: 338px;
        padding: 8px 16px 16px 16px;
        border-left: 1px solid #f6783a;
        border-right: 1px solid #f6783a;
        border-bottom: 1px solid #f6783a;
        border-radius: 0 0 16px 16px;
        @include md {
          width: auto;
          // gap: 4px;
        }
        @include sm {
          width: 100%;
          gap: 20px;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;

          svg {
            margin-right: 8px;
          }
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 25.6px;
          color: #002e72;
          @include sm {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
          }
        }
        &__info {
          display: flex;
          align-items: center;
          gap: 8px;
          img {
            width: 32px;
            height: 32px;
            border-radius: 32px;
            object-fit: contain;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 22.4px;
          }
        }

        &__price {
          display: flex;
          justify-content: space-between;
          align-items: center;

          gap: 8px;
          @include md {
            flex-wrap: wrap;
            gap: 4px;
          }
          @include sm {
            flex-wrap: wrap;
            gap: 20px;
          }

          .money {
            color: #002e72;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            @include md {
              font-size: 15px;
            }
          }
          .offer {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-decoration-line: line-through;
            color: #767676;
            @include md {
              font-size: 15px;
            }
          }
          .discount {
            color: #9e9e9e;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            @include md {
              font-size: 12px;
            }
          }
          .button {
            @include md {
              text-align: center;
              font-size: 13px;
              padding: 10px;
            }
            @include sm {
              padding: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }

    .student_pagination_content {
      top: 476px;
      @include md {
        top: 460px;
      }
      @include sm {
        top: 450px;
      }
      .student__pagination {
        background-color: #f6783a;
        &.is-active {
          background-color: #e95c15;
        }
      }
    }
  }
}
